<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.semanta</groupId>
    <artifactId>A4W</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Air for Web</name>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- disable compression -->
                    <excludes>
                        <exclude>**/*.js</exclude>
                    </excludes>
                    <preserveAllSemiColons>true</preserveAllSemiColons>
                    <nosuffix>false</nosuffix>
                    <aggregations>
                        <aggregation>
                            <!-- insert new line after each concatenation (default: false) -->
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/classes/prototype.js</output>
                            <!-- files to include, path relative to output's directory or absolute path-->
                            <inputDir>src/main/js</inputDir>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <!-- files to exclude, path relative to output's directory
                            <excludes>
                              <exclude>**/*.foo.js</exclude>
                            </excludes>
                            -->
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
