# MI-NUR

xforms/: buildJs.sh  pom.xml
xforms/src/main/js/: itemRepository.js  main.js  positioner.js  shims.js
xforms/src/main/js/model/: attribute.js  item.js  itemDefinition.js  itemFiltering.js  itemSorting.js
xforms/src/main/js/model/filter/: containsTextFilter.js  filter.js  itemFiltering.js  oneOfFilter.js
xforms/src/main/js/ui/: ContainsTextFilterView.js  filterBuilder.js  filterDialog.js  itemTable.js  sortIndicator.js  sortResetButton.js
xforms/src/main/resources/: dialog.css  list.css  list.html
